PORT= 8000
MONGO_URI=mongodb+srv://devion:xAgfcgBFgHupbYl4@cluster0.wdk6jvo.mongodb.net/
JWT_KEY=secret
CLOUDINARY_CLOUD_NAME=dbwv1r6fv
CLOUDINARY_API_KEY=865436547257798
CLOUDINARY_API_SECRET=tuZP1R6x28EYg46pi6M8YADGDJo
GMAIL= <your email>
GMAIL_PASSWORD= <generate email app password>


GMAIL_HELP=
GMAIL_HELP_APP_PASSWORD=

TWITTER_API_KEY=
TWITTER_API_SECRET=
CLIENT_ID=
CLIENT_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=